<!DOCTYPE html>
<html>
<head>
    <title>zoey profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:mistyrose;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B6%84%ED%99%8D+%EB%A5%B4%ED%83%84%EC%9D%B4/%EB%B6%84%ED%99%8D%EB%B0%98%EC%A7%9D%EC%9D%B4.png');
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(profileimage.png);
            background-position: center;
            background-size: cover;
        }
        .main {
            color :darkslategray;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color :darkslategray;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Zoey</h1>
            <p class="sub">zoeyful day</p>
            <a class="bigbutton"target="_blank" href="https://www.youtube.com/watch?v=HLGAF4s9xdo&list=PLAiCYBZsuQ8vx3izWcoKaLm4pbizQ3T_H">Playlist</a>
            <div class="buttons">
            <a class="minibutton" target="_blank" href="https://www.instagram.com/zoey_sj">Instagram</a>
            <a class="minibutton"target="_blank" href="https://blog.naver.com/zoey314">Blog</a>
            </div>
            <div class="pink"></div>
            <div class="rtan"></div>
        </div>
    </body>
</html>